{
  "name": "galleria",
  "version": "1.1.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently --kill-others --names \"BACKEND,FRONTEND\" --prefix-colors \"blue,green\" \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "node build.js",
    "generate-static-json": "node scripts/generate-static-json.js",
    "generate-favicons": "node scripts/generate-favicons.js",
    "validate-translations": "node scripts/validate-translation-schema.js"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "cli-progress": "^3.12.0",
    "dotenv": "^17.2.3",
    "openai": "^6.8.1",
    "p-limit": "^7.2.0",
    "sharp": "^0.34.5"
  },
  "comments": {
    "sharedDeps": "These dependencies are shared across frontend/backend via npm workspaces:",
    "better-sqlite3": "Used by backend routes and root scripts (generate-static-json.js)",
    "sharp": "Used by backend routes (avatar/favicon generation) and root scripts (generate-favicons.js)",
    "openai": "Used by backend routes (AI titles) and root scripts (auto-translate.js)",
    "dotenv": "Used by backend and root scripts for .env file loading",
    "@types/node": "Shared TypeScript types for Node.js across all packages"
  }
}
